{
  "name": "mrlynet",
  "private": true,
  "type": "module",
  "scripts": {
    "wasm": "bash ../scripts/wasm.sh",
    "dev": "bun scripts/dev.ts",
    "build": "bun scripts/site.ts",
    "boot": "bun scripts/boot.ts",
    "push": "bun scripts/push.ts",
    "shots": "bun scripts/shots.ts",
    "clean": "rm -rf dist",
    "check": "bun check.ts",
    "test": "bun test ./kit",
    "figures": "bash ../scripts/figures.sh"
  },
  "dependencies": {
    "@shikijs/core": "^4.4.3",
    "@shikijs/engine-javascript": "^4.4.3",
    "@shikijs/langs": "^4.4.3",
    "katex": "^0.18.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "three": "^0.185.1",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0"
  }
}
