{
  "name": "mrly-demos",
  "private": true,
  "type": "module",
  "scripts": {
    "wasm": "bash ../../scripts/wasm.sh",
    "dev": "bun scripts/dev.ts",
    "build": "bun scripts/clean.ts && bun build lib/cover.html demos/index.html demos/*/index.html --root . --outdir dist --splitting --minify --define 'process.env.NODE_ENV=\"production\"' --chunk-naming 'lib-[hash].[ext]' --asset-naming '[name]-[hash].[ext]' && bun scripts/site.ts && bun scripts/covers.ts",
    "check": "bun check.ts",
    "covers": "bun scripts/covers.ts"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "katex": "^0.18.5"
  }
}
